# footballmatch

./: README.md
app/: build.gradle
app/src/androidTest/java/uz/instat/footballmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/instat/footballmatch/: App.java  MainActivity.java
app/src/main/java/uz/instat/footballmatch/common/: Constants.java
app/src/main/java/uz/instat/footballmatch/data/local/: InfoDao.java
app/src/main/java/uz/instat/footballmatch/data/local/entity/: InfoEntity.java  Params.java
app/src/main/java/uz/instat/footballmatch/data/remote/: ApiService.java  NetworkService.java
app/src/main/java/uz/instat/footballmatch/data/remote/model/req/: MatchInfoReq.java  MatchUrlReq.java  Params.java
app/src/main/java/uz/instat/footballmatch/data/remote/model/res/: MatchInfoRes.java  MatchUrlRes.java  Team.java  Tournament.java
app/src/main/java/uz/instat/footballmatch/ui/: MainActivity.java
app/src/main/java/uz/instat/footballmatch/ui/match/: MatchContract.java  MatchInfoFragment.java  MatchPresenter.java  MatchTask.java  MyCallBack.java
app/src/main/java/uz/instat/footballmatch/ui/match/adapter/: MatchAdapter.java  MatchModel.java
app/src/main/java/uz/instat/footballmatch/ui/match/movie/: MatchMovieFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_match_info.xml  fragment_match_movie.xml  item_match_url.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/instat/footballmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
